BEDROCK_REGION      = us-east-1
DYNAMODB_REGION     = us-east-1
DYNAMODB_TABLE_NAME = dynamodb_table_name

AURORA_DATABASE_RESOURCE_ARN    = arn:aws:rds:xxxxxxxxxxxxxxxxxxxxxxx
AURORA_DATABASE_SECRET_NAME     = rds!xxxxxxx-xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AURORA_DATABASE_SECRET_ARN      = xxxxxxxxxxxxxxxxxxxxxxx
AURORA_DATABASE_REGION          = us-east-1
AURORA_DATABASE_NAME            = database_name

DESTINATION_API_URL = http://localhost:3000

SECRET_KEY  = xxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM   = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120

REDIS_HOST = your-redis-host
REDIS_PORT = 6379
